:root{
  --padding: 1em; /* 1em = 16px*/
  --bg-header: rgba(0, 69, 109, 1); /* Azul Marino */
  --c-header: rgba(255, 255, 255, 1); /*#fff Blanco*/

  --fs-box: 1.3em; 
  --fs-h1: 2em;
  --fs-h2: 1.5em;

  --c-letter: black;

}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  background: aqua;
  color: white;
  background: url("../img/blur-city.jpg");
  background-size: cover; /* Replica la imagen en todo*/
  background-attachment: fixed; /* El fondo no se mueve*/
}

.contenedor{
  margin: auto;
  max-width: 90%;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

header{
  width: 90%;
  padding: 50px, 0;
  display: flex; /* Modo flexible */
  flex-direction: row; /* Coloca los elementos en fila */
  justify-content: space-between;
  align-items: center;
  text-align: center;
  position: fixed;
  background-color: var(--bg-header);
}

header img{
  width: 120px;
  height: 110px;
  border-top-left-radius: 80px;
  border-top-right-radius: 80px;
  border-bottom-right-radius: 80px;
  border-bottom-left-radius: 80px;
  margin-left: 40px;
}

header .menu a{
  color: #fff;
  text-decoration: none;
  margin-right: 40px;
  font-size: 18px;
}

/*  */
h1{ font-size: var(--fs-h1); }

main{
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: auto;   }

h2{
  margin-bottom: 20px;
  text-align: center;
  font-size: var(--fs-h2);
}

p{ margin-bottom: 15px; }

/**/

.inicio{
  width: 100%;
  height: 750px;
  position: relative;
  z-index: -1;
}

.inicio .contenedor-back{
  display: flex;
  width: 100%;
}

.inicio img{
  width: 100%;
  height: 750px;
  z-index: -1;
  opacity: 0.8;
}

.inicio .contenedor-front{
  padding: 50px;
  position: absolute;
  font-size: 50px;
  top: 20%;
  left: 10%;
  text-align: center;
}

/**/

.main{
  /*background-color: rgba(48, 95, 134, 0.6); Color alternativo */
  color: var(--c-letter);
  padding: var(--padding);
  width: 100%;
  font-size: var(--fs-box);
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}

.main article{
  display: flex; /* Modo flexible */
  flex-direction: row; /* Coloca los elementos en fila */
  align-items: center;
  padding: var(--padding);
}

.main .elementoDerecho{ flex-direction: row-reverse; }

.main article .texto{
  max-width: 95%; 
  width: 100%;
  padding: 25px;
  margin: auto }

.main article .imagen-representacion{
  max-width: 30%;
  width: 100%;
  margin: auto; 
  padding: var(--padding);      
}

.main article .imagen-representacion img{
  width: 100%;
  height: 300px;

  border-radius: 50px;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.texto{
  background-color: rgba(20, 120, 94, 0.9); 
  margin: auto;
  border-radius: 40px;
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

/* Mas ...*/

.mainDos{
  background-color: rgba(23, 109, 143, 0.9);
  color: black;
  padding: 30px;
  width: 100%;
  font-size: var(--fs-box);
  border-radius: 60px;
  display: flex;
  flex-direction: column;

}
.mainDos .imagen{
  max-width: 80%;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  margin-left: 10%;
  padding: 20px;
}
.mainDos img{
  align-items: center;
  border-radius: 30px;
  width: 95%;
  height: 500px;
  box-shadow: 10px 10px 5px 10px rgba(0,0,0,0.75);
}

.mainDos ul{ margin: 15px; }
.mainDos dl{ margin-bottom: 10px; }
.mainDos dd{ padding-top: 10px; padding-left: 15px;}

/* Footer  */

footer{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  font-size: 16px;
  margin-top: 20px;
  border-radius: 50px;
  height: 60px;
}

footer .redes a{
  color: white;
  text-decoration: underline;
}

/******************************************************************/

@media screen and (max-width: 700px) {

  .contenedor{
    width: 100%;
    max-width: 100%;
    flex-direction: column;
    flex-wrap: nowrap;
  }
 
  header{ 
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  header img{ width: 80px; height: 80px; }

  header .menu a{
     padding: 5px;
     margin: 5px;
     align-items: center;
  }

  .inicio{ width: 100%; height: 650px; }
  .inicio img{ width: 100%; height: 650px; }

  .inicio .contenedor-front{
    font-size: 40px;
    top: 20%;
    left: 20%;
    text-align: center;
  }

  .main{
    padding: 0;
  }

  .main article .imagen-representacion{
    text-align: center;
    display: flex;
 
  }

  .main article{
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .main .elementoDerecho{ flex-direction: column; }

  .main article .imagen-representacion{
      max-width: 90%;
      width: 100%;
  }

  .main article .imagen-representacion img{ width: 100%; height: 220px; }

  .mainDos .imagen{
    display: flex;
    max-width: 95%;
  }

  .mainDos img{ width: 100%; height: 200px; }

  footer{
    flex-direction: column;
    text-align: center;
    height: 80px;
  }

}
